# Smallest

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: Smallest.java
