/*
 * build.gradle
 * Smallest
 *
 * Copyright (C) 2017, Gleb Nikitenko. All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {jcenter()}
    dependencies {classpath 'com.android.tools.build:gradle:' + pluginGradleVer}
}

final int MIN_SDK_MAIN = 14
final int SDK_VER = Integer.parseInt(sdkVer)

apply plugin: 'com.android.application'
android {
    compileSdkVersion SDK_VER
    buildToolsVersion buildToolsVer

    signingConfigs {
        releaseConfig {
            storeFile file(keyStoreFile)
            storePassword keyStorePass
            keyAlias sigKeyAlias
            keyPassword sigKeyPassword
        }
    }

    defaultConfig {
        versionName "0.0.1"; versionCode = 1
        minSdkVersion MIN_SDK_MAIN; targetSdkVersion SDK_VER
        dexOptions { javaMaxHeapSize jvmHeapSize }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental true
        }
    }

    buildTypes {
        debug {
            debuggable true; useProguard false
            shrinkResources false; minifyEnabled false
        }
        release {
            debuggable false; useProguard true
            shrinkResources true; minifyEnabled true
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}